{
  "name": "binance_robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node futureBot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "binance_robot": "file:",
    "binance-api-node": "^0.12.7",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "technicalindicators": "^3.1.0"
  }
}
